<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="com.elhady.movies.feature.details.presentation.seasondetails.SeasonDetailsUiState" />

        <variable
            name="listener"
            type="com.elhady.movies.feature.details.presentation.seasondetails.SeasonDetailsListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="2dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:navigationIconTint="@color/on_background_87"
            app:onClickNavigation="@{() -> listener.onClickBack()}"
            app:titleTextAppearance="@style/TextStyle.TitleMedium"
            app:titleTextColor="@color/on_background_87" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_episodes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_medium_16dp"
            app:isVisible="@{!state.isLoading &amp;&amp; !state.isFailure}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:listitem="@layout/item_episode_horizontal" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/lottie_loading_size"
            android:layout_height="@dimen/lottie_loading_size"
            app:isVisible="@{state.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/primary"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_loading" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:isVisibleOrGone="@{state.isFailure}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_animation"
                android:layout_width="@dimen/lottie_error_size"
                android:layout_height="@dimen/lottie_error_size"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="@color/primary"
                app:lottie_loop="true"
                app:errorAnimation="@{state.error}" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small_8dp"
                android:onClick="@{() -> listener.onClickRetry()}"
                android:text="@string/try_again" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>