<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.elhady.viewmodel.home.HomeViewModel" />

        <variable
            name="adapterRecycler"
            type="com.elhady.ui.home.adapters.MovieAdapter" />

        <import
            type="com.elhady.viewmodel.home.ShowMoreType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/title"
            style="@style/SimiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="@{ShowMoreType.value}"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Upcoming"/>


        <TextView
            android:id="@+id/text_see_all"
            style="@style/Regular.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_too_small"
            android:layout_marginBottom="@dimen/spacing_too_small"
            android:text="@string/see_all"
            android:onClick="@{() -> adapterRecycler.listener.onClickShowMore(ShowMoreType)}"
            android:textColor="@color/brand_color"
            app:drawableEndCompat="@drawable/ic_arrow_forward"
            android:gravity="center"
            app:layout_constraintBaseline_toBaselineOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:adapter="@{adapterRecycler}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:listitem="@layout/home_item_movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>