<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.elhady.viewmodel.models.MediaUiState" />

        <variable
            name="listener"
            type="com.elhady.ui.home.adapters.TVSeriesInteractionListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/brand_color"
            android:scaleType="centerCrop"
            android:onClick="@{ () -> listener.onClickTVSeries(item.id)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:movieImage="@{item.imageUrl}"
            app:shapeAppearance="@style/CardCorners.Medium" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>