<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.elhady.movies.feature.home.presentation.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <deepLink app:uri="movie://home" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.elhady.movies.feature.search.presentation.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <deepLink app:uri="movie://search" />
    </fragment>

    <fragment
        android:id="@+id/tvFragment"
        android:name="com.elhady.movies.feature.tvshow.presentation.TvShowsFragment"
        android:label="TvFragment"
        tools:layout="@layout/fragment_tv_shows">
        <deepLink app:uri="movie://tv" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.elhady.movies.feature.profile.presentation.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <deepLink app:uri="movie://profile" />
    </fragment>

    <fragment
        android:id="@+id/watchHistoryFragment"
        android:name="com.elhady.movies.feature.watchlist.presentation.ui.watchhistory.WatchHistoryFragment"
        android:label="WatchHistoryFragment"
        tools:layout="@layout/fragment_watch_history">
        <deepLink app:uri="movie://watch_history" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.elhady.movies.feature.details.presentation.ui.moviedetails.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <deepLink app:uri="movie://movie_details/{movieId}" />
    </fragment>

    <fragment
        android:id="@+id/showMoreFragment"
        android:name="com.elhady.movies.feature.showmore.presentation.ShowMoreFragment"
        android:label="ShowMoreFragment"
        tools:layout="@layout/fragment_show_more">
        <argument
            android:name="showMoreType"
            app:argType="com.elhady.movies.core.common.ShowMoreType" />
        <deepLink app:uri="movie://show_more/{showMoreType}" />
    </fragment>

    <fragment
        android:id="@+id/seasonDetailsFragment"
        android:name="com.elhady.movies.feature.details.presentation.ui.seasondetails.SeasonDetailsFragment"
        android:label="SeasonDetailsFragment"
        tools:layout="@layout/fragment_season_details">
        <argument
            android:name="seriesId"
            app:argType="integer" />
        <argument
            android:name="seasonNumber"
            app:argType="integer" />
        <deepLink app:uri="movie://season_details/{seriesId}/{seasonNumber}" />
    </fragment>

    <fragment
        android:id="@+id/tvDetailsFragment"
        android:name="com.elhady.movies.feature.details.presentation.ui.tvdetails.TvDetailsFragment"
        android:label="TvDetailsFragment"
        tools:layout="@layout/fragment_tv_details">
        <argument
            android:name="tvShowId"
            app:argType="integer" />
        <deepLink app:uri="movie://tv_details/{tvShowId}" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.elhady.movies.feature.auth.presentation.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <deepLink app:uri="movie://login" />
    </fragment>

    <fragment
        android:id="@+id/myListFragment"
        android:name="com.elhady.movies.feature.watchlist.presentation.ui.mylist.MyListFragment"
        android:label="MyListFragment"
        tools:layout="@layout/fragment_my_list">
        <deepLink app:uri="movie://my_list" />
    </fragment>

    <fragment
        android:id="@+id/myListDetailsFragment"
        android:name="com.elhady.movies.feature.watchlist.presentation.ui.mylistdetails.MyListDetailsFragment"
        android:label="MyListDetailsFragment"
        tools:layout="@layout/fragment_my_list_details">
        <argument
            android:name="listId"
            app:argType="integer" />
        <argument
            android:name="listType"
            app:argType="string" />
        <argument android:name="listName" />
        <deepLink app:uri="movie://my_list_details/{listId}/{listType}/{listName}" />
    </fragment>

    <fragment
        android:id="@+id/episodeDetailsFragment"
        android:name="com.elhady.movies.feature.details.presentation.ui.episodedetails.EpisodeDetailsFragment"
        android:label="EpisodeDetailsFragment"
        tools:layout="@layout/fragment_episode_details">
        <argument
            android:name="seriesId"
            app:argType="integer" />
        <argument
            android:name="seasonNumber"
            app:argType="integer" />
        <argument
            android:name="episodeNumber"
            app:argType="integer" />
        <deepLink app:uri="movie://episode_details/{seriesId}/{seasonNumber}/{episodeNumber}" />
    </fragment>

    <fragment
        android:id="@+id/trailerFragment"
        android:name="com.elhady.movies.feature.player.presentation.ui.PlayerFragment"
        android:label="TrailerFragment"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="videoKey"
            app:argType="string" />
        <deepLink app:uri="movie://trailer/{videoKey}" />
    </fragment>

    <fragment
        android:id="@+id/myRatedFragment"
        android:name="com.elhady.movies.feature.watchlist.presentation.ui.myrated.MyRatedFragment"
        android:label="MyRatedFragment">
        <deepLink app:uri="movie://my_rated" />
    </fragment>

    <fragment
        android:id="@+id/peopleDetailsFragment"
        android:name="com.elhady.movies.feature.details.presentation.ui.peopledetails.PeopleDetailsFragment"
        android:label="PeopleDetailsFragment"
        tools:layout="@layout/fragment_people_details">
        <argument
            android:name="personId"
            app:argType="integer" />
        <deepLink app:uri="movie://people_details/{personId}" />
    </fragment>

    <dialog
        android:id="@+id/saveToListBottomSheet"
        android:name="com.elhady.movies.feature.details.presentation.ui.moviedetails.SaveMovieToListBottomSheet"
        android:label="SaveToListBottomSheet"
        tools:layout="@layout/save_movie_to_create_list_bottom_sheet">
        <deepLink app:uri="movie://save_to_list" />
    </dialog>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.elhady.movies.feature.explore.presentation.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">
        <deepLink app:uri="movie://explore" />
    </fragment>

</navigation>
