<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.elhady.movies.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allMediaFragment"
            app:destination="@id/allMediaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_actorsFragment"
            app:destination="@id/actorsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.elhady.movies.ui.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.elhady.movies.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.elhady.movies.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.elhady.movies.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="form"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.elhady.movies.ui.movieDetails.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieID"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_self"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allMediaFragment"
        android:name="com.elhady.movies.ui.allMedia.AllMediaFragment"
        android:label="fragment_al_media"
        tools:layout="@layout/fragment_al_media" >
        <argument
            android:name="type"
            app:argType="com.elhady.movies.domain.enums.AllMediaType" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_allMediaFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_allMediaFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/actorsFragment"
        android:name="com.elhady.movies.ui.actors.ActorsFragment"
        android:label="fragment_actors"
        tools:layout="@layout/fragment_actors" >
        <action
            android:id="@+id/action_actorsFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/actorDetailsFragment"
        android:name="com.elhady.movies.ui.actorDetails.ActorDetailsFragment"
        android:label="fragment_actor_details"
        tools:layout="@layout/fragment_actor_details" >
        <action
            android:id="@+id/action_actorDetailsFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_actorDetailsFragment_to_allMediaFragment"
            app:destination="@id/allMediaFragment" />
        <argument
            android:name="actorID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.elhady.movies.ui.video.VideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/fragment_video"/>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.elhady.movies.ui.reviews.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" >
        <argument
            android:name="mediaId"
            app:argType="integer" />
        <argument
            android:name="mediaType"
            app:argType="com.elhady.movies.domain.enums.MediaType" />
    </fragment>
    <fragment
        android:id="@+id/tvShowDetailsFragment"
        android:name="com.elhady.movies.ui.seriesDetails.SeriesDetailsFragment"
        android:label="fragment_series_details"
        tools:layout="@layout/fragment_series_details" >
        <argument
            android:name="seriesId"
            app:argType="integer" />
        <action
            android:id="@+id/action_tvShowDetailsFragment_to_episodesFragment"
            app:destination="@id/episodesFragment" />
        <action
            android:id="@+id/action_tvShowDetailsFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_tvShowDetailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_tvShowDetailsFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" />
        <action
            android:id="@+id/action_tvShowDetailsFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.elhady.movies.ui.seriesDetails.episodes.EpisodesFragment"
        android:label="EpisodesFragment"
        tools:layout="@layout/fragment_episodes">
        <argument
            android:name="seriesId"
            app:argType="integer" />
        <argument
            android:name="seasonNumber"
            app:argType="integer" />
        <action
            android:id="@+id/action_tvShowDetailsFragment_to_episodesFragment"
            app:destination="@id/episodesFragment" />
    </fragment>
</navigation>