<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.elhady.movies.ui.profile.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".ui.profile.ProfileFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_actor"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="50dp"
            android:background="@color/gray"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:movieImage="@{viewModel.state.avatarPath}"
            app:shapeAppearanceOverlay="@style/Circle"
            tools:background="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_name_actor"
            style="@style/SimiBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@{viewModel.state.name}"
            android:textColor="@color/shade_primary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_actor"
            tools:text="Captain America" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_username"
            style="@style/Regular.Medium.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{@string/at + viewModel.state.username}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_name_actor"
            tools:text="\@islam.elhady" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_watch_history"
            style="@style/SimiBold.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:onClick="@{ () -> viewModel.onClickWatchHistory()}"
            android:drawableStart="@drawable/ic_play"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/spacing_medium"
            android:paddingVertical="@dimen/spacing_medium"
            android:text="@string/watch_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_username" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/first_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            app:dividerColor="@color/shade_quaternary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_watch_history" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_rated_movies"
            style="@style/SimiBold.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            app:drawableStartCompat="@drawable/ic_star_outline"
            app:drawableTint="@color/red"
            android:onClick="@{ () -> viewModel.onClickRatedMovies()}"
            android:drawablePadding="@dimen/spacing_medium"
            android:paddingVertical="@dimen/spacing_medium"
            android:text="@string/rated_movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_watch_history" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/second_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            app:dividerColor="@color/shade_quaternary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_rated_movies" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_theme"
            style="@style/SimiBold.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            app:drawableStartCompat="@drawable/ic_sun"
            app:drawableTint="@color/black"
            android:onClick="@{ () -> viewModel.onClickRatedMovies()}"
            android:drawablePadding="@dimen/spacing_medium"
            android:paddingVertical="@dimen/spacing_medium"
            android:text="@string/theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_rated_movies" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_botton_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@id/text_view_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_theme"
            app:showText="false" />


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/third_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            app:dividerColor="@color/shade_quaternary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_theme" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_sign_out"
            style="@style/SimiBold.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="@dimen/spacing_medium"
            android:paddingVertical="@dimen/spacing_medium"
            android:onClick="@{ () -> viewModel.onClickLogout()}"
            android:text="@string/sign_out"
            android:textColor="@color/shade_ternary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/third_divider" />

        <ImageView
            android:id="@+id/vector_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:src="@drawable/log_in"
            app:layout_constraintBottom_toTopOf="@+id/button_nav_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_message_wrong_title"
            style="@style/SimiBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/login"
            android:textColor="@color/brand_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vector_image" />

        <TextView
            android:id="@+id/text_message_wrong"
            style="@style/Regular.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_extra_large"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/you_must_be_logged_in_to_see_the_profile"
            android:textAlignment="center"
            android:textAppearance="@style/Regular.Medium.Secondary"
            android:textColor="@color/shade_secondary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_message_wrong_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_nav_login"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:onClick="@{ () -> viewModel.onClickLogin()}"
            android:gravity="center"
            android:text="@string/login"
            android:textAppearance="@style/SimiBold.Medium"
            android:textColor="@color/white_primary"
            app:backgroundTint="@color/color_states_material_button"
            app:cornerRadius="@dimen/radius_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_when_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="
            text_watch_history,
            text_rated_movies,
            text_sign_out,
            first_divider,
            second_divider,
            image_actor,
            text_name_actor,
            text_username"
            app:showProfileWhenSuccess="@{viewModel.state.username}"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_when_no_logged_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="
            vector_image,
            text_message_wrong_title,
            text_message_wrong,
            button_nav_login"
            app:showWhenNoLoggedIn="@{viewModel.state.isLoggedIn}"
            tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
