<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.elhady.movies.ui.actorDetails.ActorDetailsViewModel" />
        
        <import type="com.elhady.movies.domain.enums.SeeAllType" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_actor_details_scene">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:isVisible="@{viewModel.state.loading}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lost_connection"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="@color/red"
            app:lottie_rawRes="@raw/lost_internet_connection"
            app:showWhenListNotEmpty="@{viewModel.state.onErrors}" />


        <TextView
            android:id="@+id/description_lost_connection"
            style="@style/Regular.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:text="@string/description"
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lost_connection"
            app:showWhenListNotEmpty="@{viewModel.state.onErrors}" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.getData()}"
            android:text="@string/retry"
            android:textColor="@color/white_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_lost_connection"
            app:showWhenListNotEmpty="@{viewModel.state.onErrors}" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/actor_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            isVisible="@{!viewModel.state.isLoading}"
            android:shadowColor="@color/shade_secondary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:movieImage="@{viewModel.state.actorInfo.image}"
            tools:src="@drawable/login_movie" />

        <View
            android:id="@+id/actor_shadow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            isVisible="@{!viewModel.state.isLoading}"
            android:background="@drawable/shadow_shape"
            app:layout_constraintEnd_toEndOf="@id/actor_image"
            app:layout_constraintHeight_percent=".70"
            app:layout_constraintStart_toStartOf="@id/actor_image"
            app:layout_constraintTop_toTopOf="@id/actor_image" />

        <TextView
            android:id="@+id/actor_text_name"
            style="@style/SimiBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.state.actorInfo.name}"
            app:layout_constraintBottom_toBottomOf="@id/actor_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="name" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/back_button_shape"
            android:onClick="@{() -> viewModel.onClickBackButton()}"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/background_color" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/actor_image">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/actor_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color">

                <TextView
                    android:id="@+id/gender_title"
                    style="@style/Regular.Small.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    showWhenTextNotEmpty="@{viewModel.state.actorInfo.gender}"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/gender"
                    app:layout_constraintEnd_toStartOf="@+id/birthday_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_gender"
                    style="@style/SimiBold.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="@{viewModel.state.actorInfo.gender}"
                    app:layout_constraintEnd_toEndOf="@+id/gender_title"
                    app:layout_constraintStart_toStartOf="@+id/gender_title"
                    app:layout_constraintTop_toBottomOf="@+id/gender_title"
                    tools:text="Male" />

                <TextView
                    android:id="@+id/birthday_title"
                    style="@style/Regular.Small.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    showWhenTextNotEmpty="@{viewModel.state.actorInfo.birthday}"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/birthday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gender_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_birthday"
                    style="@style/SimiBold.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="@{viewModel.state.actorInfo.birthday}"
                    app:layout_constraintEnd_toEndOf="@+id/birthday_title"
                    app:layout_constraintStart_toStartOf="@+id/birthday_title"
                    app:layout_constraintTop_toBottomOf="@+id/birthday_title"
                    tools:text="1995-05-14 " />

                <TextView
                    android:id="@+id/place_of_birth_title"
                    style="@style/Regular.Small.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    showWhenTextNotEmpty="@{viewModel.state.actorInfo.placeOfBirth}"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/place_of_birth"
                    app:layout_constraintEnd_toStartOf="@+id/known_for_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_gender" />

                <TextView
                    android:id="@+id/text_place_of_birth_actor"
                    style="@style/SimiBold.Medium"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="@{viewModel.state.actorInfo.placeOfBirth}"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/place_of_birth_title"
                    app:layout_constraintStart_toStartOf="@+id/place_of_birth_title"
                    app:layout_constraintTop_toBottomOf="@+id/place_of_birth_title"
                    tools:text=" Cairo, EG" />

                <TextView
                    android:id="@+id/known_for_title"
                    style="@style/Regular.Small.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    showWhenTextNotEmpty="@{viewModel.state.actorInfo.knownForDepartment}"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/known_for"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/place_of_birth_title"
                    app:layout_constraintTop_toBottomOf="@+id/text_birthday" />


                <TextView
                    android:id="@+id/text_known_for_actor"
                    style="@style/SimiBold.Medium"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="@{viewModel.state.actorInfo.knownForDepartment}"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/known_for_title"
                    app:layout_constraintStart_toStartOf="@+id/known_for_title"
                    app:layout_constraintTop_toBottomOf="@+id/known_for_title"
                    tools:text="Actor" />

                <TextView
                    android:id="@+id/related_movie_title"
                    style="@style/SimiBold.Medium"
                    showWhenListNotEmpty="@{viewModel.state.actorMovies}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/radius_medium"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/movies"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_place_of_birth_actor" />

                <TextView
                    android:id="@+id/button_see_all"
                    style="@style/Regular.Small"
                    showWhenListNotEmpty="@{viewModel.state.actorMovies}"
                    android:onClick="@{ () -> viewModel.onClickSeeAllMovies(HomeItemType.ACTOR_MOVIES)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:gravity="center"
                    android:text="@string/see_all"
                    android:textColor="@color/brand_color"
                    app:drawableEndCompat="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@+id/related_movie_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/related_movie_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_related_movie"
                    showWhenListNotEmpty="@{viewModel.state.actorMovies}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_medium"
                    app:items="@{viewModel.state.actorMovies}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/related_movie_title"
                    tools:listitem="@layout/item_movie_actor" />

                <TextView
                    android:id="@+id/biography_title"
                    style="@style/SimiBold.Medium"
                    showWhenTextNotEmpty="@{viewModel.state.actorInfo.biography}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/radius_medium"
                    android:layout_marginTop="@dimen/radius_large"
                    android:text="@string/biography"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_related_movie" />


                <TextView
                    android:id="@+id/biography"
                    style="@style/Regular.Medium.Secondary"
                    showWhenTextNotEmpty="@{viewModel.state.actorInfo.biography}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:layout_marginVertical="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_extra_large"
                    android:text="@{viewModel.state.actorInfo.biography}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/biography_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>