<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.elhady.movies.ui.movieDetails.MovieDetailsViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_movie_details_scene">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_image"
            isVisible="@{!viewModel.state.isLoading}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:shadowColor="@color/shade_secondary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:movieImage="@{viewModel.state.movieDetailsResult.image}"
            tools:src="@drawable/login_movie" />

        <View
            android:id="@+id/movie_shadow"
            isVisible="@{!viewModel.state.isLoading}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shadow_shape"
            app:layout_constraintEnd_toEndOf="@id/movie_image"
            app:layout_constraintHeight_percent=".70"
            app:layout_constraintStart_toStartOf="@id/movie_image"
            app:layout_constraintTop_toTopOf="@id/movie_image" />

        <TextView
            android:id="@+id/movie_text_name"
            style="@style/SimiBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.state.movieDetailsResult.name}"
            app:layout_constraintBottom_toBottomOf="@id/movie_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@tools:sample/full_names" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/back_button_shape"
            android:onClick="@{() -> viewModel.onClickBackButton()}"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/background_color" />

        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:background="@drawable/back_button_shape"
            android:backgroundTint="@color/black"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/background_color" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            hideIfTrue="@{viewModel.state.loading}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_image" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>