<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.elhady.movies.ui.actorDetails.ActorDetailsViewModel" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_actor_details_scene">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/actor_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:movieImage="@{viewModel.uiState.image}"
            android:shadowColor="@color/shade_secondary_color"
            app:layout_constraintHeight_percent=".40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/login_movie"/>
        
        <View
            android:id="@+id/actor_shadow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/shadow_shape"
            app:layout_constraintHeight_percent=".40"
            app:layout_constraintTop_toTopOf="@id/actor_image"
            app:layout_constraintEnd_toEndOf="@id/actor_image"
            app:layout_constraintStart_toStartOf="@id/actor_image"
            />


        <TextView
            android:id="@+id/actor_name"
            style="@style/SimiBold.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.uiState.name}"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/actor_image"
            tools:text="name" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>