<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.elhady.movies.presentation.viewmodel.tvshows.TVShowsViewModel" />
    </data>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_tv_xml_constraintlayout_scene">

        <TextView
            android:id="@+id/textView"
            style="@style/TextStyle.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium_16dp"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            android:text="@string/explore_the_best_tv_shows"
            android:textColor="@color/on_background_87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Explore The Best TV Shows" />


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:paddingStart="@dimen/spacing_medium_16dp"
            android:paddingEnd="@dimen/spacing_medium_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                style="@style/Widget.Material3.ChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                app:selectedTVShowType="@{viewModel.state.tvShowsType}"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_airing_today"
                    style="@style/TextStyle.BodySmall.ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="@{()-> viewModel.onClickAiringTodayTVShowsResult()}"
                    android:text="@string/airing_today" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_popular"
                    style="@style/TextStyle.BodySmall.ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewModel.onClickPopularTVShowsResult()}"
                    android:text="@string/popular" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_top_rated"
                    style="@style/TextStyle.BodySmall.ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewModel.onClickTopRatedTVShowsResult()}"
                    android:text="@string/top_rated" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_on_the_air"
                    style="@style/TextStyle.BodySmall.ChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewModel.onClickOnTheAiringTVShowsResult()}"
                    android:text="@string/on_the_air" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_tv_shows"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_medium_16dp"
            android:layout_marginTop="@dimen/spacing_medium_16dp"
            android:layout_marginEnd="@dimen/spacing_small_8dp"
            android:orientation="vertical"
            app:hideWhenError="@{viewModel.state.errorList}"
            app:hideWhenLoading="@{viewModel.state.loading}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            app:spanCount="2"
            tools:listitem="@layout/item_tv_show" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabScrollToTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:onClick="@{() -> viewModel.onClickScrollToTopScreen()}"
            android:src="@drawable/ic_arrow_top" />


<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/layout_loading"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            app:isVisible="@{viewModel.state.loading}"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_colorFilter="@color/primary"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_rawRes="@raw/anim_loading" />-->


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view_no_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{viewModel.state.isError}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/primary"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_connection" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>