<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.elhady.movies.ui.seriesDetails.episodes.SeasonEpisodesUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:background="@drawable/bottom_line">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_episode"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:posterImage="@{item.episodeImageUrl}"
            app:shapeAppearanceOverlay="@style/CardCorners.Small"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_episode_name"
            style="@style/SimiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{@string/episode_title(item.episodeNumber, item.episodeName)}"
            app:layout_constraintEnd_toStartOf="@+id/text_episode_duration"
            app:layout_constraintStart_toEndOf="@+id/image_episode"
            app:layout_constraintTop_toTopOf="@+id/image_episode"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/text_episode_duration"
            style="@style/Regular.Small.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:convertToHoursPattern="@{item.episodeDuration}"
            app:layout_constraintBottom_toBottomOf="@+id/text_episode_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_episode_name"
            tools:text="43m" />

        <TextView
            android:id="@+id/text_review"
            style="@style/Regular.Small.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:text="@{@string/reviews(String.valueOf(item.episodeTotalReviews))}"
            app:layout_constraintBottom_toBottomOf="@+id/image_episode"
            app:layout_constraintStart_toEndOf="@+id/text_stars"
            tools:text="(153 reviews)" />

        <TextView
            android:id="@+id/text_stars"
            style="@style/SimiBold.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:drawableStart="@drawable/ic_star_filled"
            android:drawablePadding="@dimen/spacing_too_small"
            android:gravity="center"
            android:text="@{String.valueOf(item.episodeRate)}"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@+id/text_review"
            app:layout_constraintEnd_toStartOf="@+id/text_review"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/image_episode"
            app:layout_constraintTop_toTopOf="@+id/text_review"
            tools:text="7.2" />

        <TextView
            android:id="@+id/text_episode_date"
            style="@style/Regular.Small.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.episodeDate}"
            app:layout_constraintBottom_toBottomOf="@+id/text_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_review"
            tools:text="2021-06-13" />

        <io.github.glailton.expandabletextview.ExpandableTextView
            android:id="@+id/text_episode_description"
            style="@style/Regular.Medium.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="@{item.episodeDescription}"
            app:animDuration="500"
            app:collapsedLines="2"
            app:ellipsizeTextColor="@color/brand_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_episode"
            app:readLessText=""
            app:readMoreText="Show more"
            tools:text="@string/very_long_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>