<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.elhady.movies.ui.home.PopularUiState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacing_small">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_movie"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:scaleType="centerCrop"
            android:src="@drawable/login_movie"
            app:layout_constraintDimensionRatio="1.7:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CardCorners.Medium" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/gardient"
            app:layout_constraintBottom_toBottomOf="@id/image_movie"
            app:layout_constraintEnd_toEndOf="@id/image_movie"
            app:layout_constraintStart_toStartOf="@id/image_movie"
            app:layout_constraintTop_toTopOf="@id/image_movie"
            app:shapeAppearanceOverlay="@style/CardCorners.Medium" />

        <TextView
            android:id="@+id/text_movie_name"
            style="@style/SimiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:elevation="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{item.title}"
            android:maxWidth="240dp"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/spacing_medium"
            android:textColor="@color/white_primary"
            app:layout_constraintBottom_toTopOf="@+id/text_category"
            app:layout_constraintStart_toStartOf="@id/image_movie"
            tools:text="Movie name" />


        <TextView
            android:id="@+id/text_rate"
            style="@style/SimiBold.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_too_small"
            android:gravity="start|center"
            android:textColor="@color/yellow"
            app:drawableStartCompat="@drawable/ic_star_filled"
            app:layout_constraintBaseline_toBaselineOf="@id/text_movie_name"
            app:layout_constraintStart_toEndOf="@+id/text_movie_name"
            tools:text="Text rate" />

        <TextView
            android:id="@+id/text_category"
            style="@style/SimiBold.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_small"
            android:elevation="2dp"
            android:gravity="start"
            android:textColor="@color/white_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_movie_name"
            tools:text="Text rate" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>