<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.elhady.movies.ui.movieDetails.MovieDetailsUiState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_movie"
            app:movieImage="@{item.image}"
            app:layout_constraintHeight_percent=".50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shadow_shape"
            app:layout_constraintBottom_toBottomOf="@id/movie_image"
            app:layout_constraintEnd_toEndOf="@id/movie_image"
            app:layout_constraintStart_toStartOf="@id/movie_image"
            app:layout_constraintTop_toTopOf="@id/movie_image" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/back_button_shape"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/background_color" />

        <ImageView
            android:id="@+id/fav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:background="@drawable/back_button_shape"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_favorite"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_button"
            app:tint="@color/background_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/play_button"
            style="@style/SimiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:text="@string/play_trailer"
            android:textAllCaps="false"
            android:textColor="@color/background_color"
            app:cornerRadius="@dimen/spacing_small"
            app:icon="@drawable/ic_play"
            app:iconTint="@color/background_color"
            app:layout_constraintBottom_toBottomOf="@id/movie_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/movie_name"
            style="@style/SimiBold.Large"
            android:text="@{item.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_image"
            tools:text="Movie Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>