<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapterRecycler"
            type="com.elhady.movies.ui.home.adapters.ActorAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/text_actor"
            style="@style/SimiBold.Medium"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actors"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_see_all"
            style="@style/SimiBold.Medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See all"
            app:layout_constraintBaseline_toBaselineOf="@id/text_actor"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="vertical"
            android:adapter="@{adapterRecycler}"
            android:paddingHorizontal="@dimen/spacing_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_actor"
            app:spanCount="4"
            tools:itemCount="12"
            tools:listitem="@layout/item_actor"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>